<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_fichas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.giamp.fichasvers.SelectFichas">

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/sp1"
        android:hint="Seleccione una categoria"
        />
    <TextView
        android:layout_below="@+id/sp1"
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:elevation="5dp"
        android:text="Preguntas disponibles"
        android:background="#336699"/>
    <ImageButton

        android:layout_alignParentRight="true"
        android:src="@drawable/plus"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/rg"
        android:layout_alignParentBottom="true"
        android:elevation="25dp"
        />

    <ListView
        android:layout_below="@+id/txtHeader"
        android:id="@+id/lv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rg"
         />
    <FrameLayout
        android:id="@+id/upd_frag"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</RelativeLayout>
